/*
*   Author: beshleyua
*   Author URL: http://themeforest.net/user/beshleyua
*/

/* TABLE OF CONTENTS
	1. Template Green
*/

/* 1. Template Green */
.background {
  background-color: rgba(255,191,0, 0.4);
}

.preloader .spinner .double-bounce1,
.preloader .spinner .double-bounce2 {
  background: #ffbf00;
}

.lnk:hover,
.button:hover {
  color: #ffbf00;
}

.lnk:hover .ion,
.button:hover .ion {
  color: #ffbf00;
}

.lnk:hover .arrow:before,
.button:hover .arrow:before,
.lnk:hover .arrow:after,
.button:hover .arrow:after {
  background: #ffbf00;
}

input:focus,
textarea:focus,
button:focus {
  border-bottom: 1px solid #ffbf00;
}

button:hover {
  border-bottom: 1px solid #ffbf00;
}

.header .top-menu ul li:hover a,
.header .top-menu ul li.active a {
  color: #ffbf00;
}

.header .top-menu ul li:hover a .icon,
.header .top-menu ul li.active a .icon,
.header .top-menu ul li:hover a .link,
.header .top-menu ul li.active a .link {
  color: #ffbf00;
}

.card-started:after {
  background: -moz-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: linear-gradient(135deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
}

.card-started .profile .image:before {
  background: -moz-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: linear-gradient(135deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
}

.card-started .profile .subtitle {
  color: #ffbf00;
}

.card-started .profile .social a:hover .ion,
.card-started .profile .social a:hover .fab,
.card-started .profile .social a:hover .fas {
  color: #ffbf00;
}

.content .title:before {
  background: -moz-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: linear-gradient(135deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
}

.service-items .service-item .icon {
  color: #ffbf00;
  background: -moz-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: linear-gradient(135deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
}

.pricing-items .pricing-item .icon {
  color: #ffbf00;
}

.pricing-items .pricing-item .feature-list ul li strong {
  background: rgba(255,191,0, 0.4);
}

.fuct-items .fuct-item .icon {
  color: #ffbf00;
}

.resume-title .icon,
.skill-title .icon {
  color: #ffbf00;
}

.resume-items .resume-item.active .date {
  color: #ffbf00;
}

.resume-items .resume-item.active .date:before {
  background: #ffbf00;
}

.skills-list ul li .progress .percentage {
  background: #ffbf00;
}

.content.works .filter-menu .f_btn.active {
  color: #ffbf00;
}

.box-item .image .info:before {
  background: -moz-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
  background: linear-gradient(135deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
}

.post-box .blog-content blockquote {
  border-left: 2px solid #ffbf00;
}

.post-box .blog-content ul.list-style li:before {
  background: #ffbf00;
}

.post-box .post-comments li .comment-info .name h6 {
  color: #ffbf00;
}

.background.gradient {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #ffbf00 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #ffbf00 100%);
}

