<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>How Healthy</title>
    <link rel="icon" href="img/2.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <!-- nav -->
		<nav>
			<section id="aa-menu-area">
				<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-6">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
								<div class="box-logo">
									<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
									<a href="index.html" class="logo">HH</a>
								</div>
							</li>
						</ul> 
					</div>

					<div class="col-md-6 right">
					<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
						<li class="dropdown" >
							<a class="dropdown-toggle">
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
								</form>
							</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">menu</i></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">          
								<li><a href="index.html"><i class="material-icons icon-align">home</i>首頁</a></li>      
								<li><a href="joinPublicActivity.html"><i class="material-icons icon-align">event</i>活動<i class="ion-ios-circle-filled color"></i></a></li>
								<li><a href="#"><i class="material-icons icon-align">widgets</i>討論區</a></li>
								<li><a href="#"><i class="material-icons icon-align">assignment</i>紀錄</a></li>                                            
							</ul>
						</li>                    
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">notifications</i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/4.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/2.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說你最口愛</p>
										</div>
									</div>
								</li>                                           
							</ul>
						</li>                   
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">person</i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="member">
									<a href="profile.html"><i class="material-icons icon-align" style="font-size:50px;">person</i></br>張傑婷</br>
										10456022@ntub.edu.tw</a>   
								</li>
								<li><a href="memberSetting.html"><i class="material-icons icon-align">settings</i>帳號設定</a></li>       
								<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
							</ul>
						</li>
					</ul>
				</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->
        
           
        <div class="container container2">
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <!-- top-bar -->
                        <div class="top-bar">
                            <h1>一起跑3k</h1>
                            <p><a href="#">陳盈臻</a>
                        </div>
                        <!-- end top-bar -->



                        <!-- main-container -->
                        <div class="container main-container">        
                            <!--
                            <div class="col-md-12">
                                <h3 class="text-uppercase">一起跑3k</h3>
                                <h5>陳盈臻</h5>
                                <div class="h-30"></div>
                            </div>
                            -->
        
                            <div class="col-md-9">
                                <table class="table table-act">
                                    <tr>
                                        <th>日期：</th>
                                        <th>2019/5/2</th>
                                    </tr>
                                    <tr>
                                        <th>時間：</th>
                                        <th>下午5:00</th>
                                    </tr>
                                    <tr>
                                        <th>地點：</th>
                                        <th>國父紀念館</th>
                                    </tr>
                                    <tr>
                                        <th>詳細內容：</th>
                                        <th>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliter enim nosmet ipsos nosse non possumus. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Tecum optime, deinde etiam cum mediocri amico. Et nemo nimium beatus est; Ac ne plura complectar-sunt enim innumerabilia-, bene laudata virtus voluptatis aditus ultimum cum ultimo sapientiae Et nemo nimium beatus est </p>
                                        </th>
                                    </tr>
                                </table>
                                                            
                            </div>
        
                            <div class="col-md-3">
                                <ul class="cat-ul">
                                    <li><i class="ion-ios-circle-filled"></i> Design</li>
                                    <li><i class="ion-ios-circle-filled"></i> consectetur adipiscing</li>
                                    <li><i class="ion-ios-circle-filled"></i> et gubernationis</li>
                                    <li><i class="ion-ios-circle-filled"></i> Aliter enim nosmet</li>
                                </ul>
                                <div class="h-10">
                                    <h4>Share</h4>
                                    <ul class="social-ul">
                                        <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                                        <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                                        <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                                        <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end main-container -->
                    </div>
                </div>
            </div>
        </div>
                                    
    </div>                            
                        

        

        


    <!-- footer -->
	<footer>
		<div class="container-fluid">
			<p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
		</div>
	</footer>
	<!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>