<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>How Healthy</title>
    <link rel="icon" href="img/2.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <!--google icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <!--
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            -->
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->


		<!-- nav -->
		<nav>
                <section id="aa-menu-area">
                    <div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
                        <div class="col-md-6">
                            <ul id="top-menu" class="nav navbar-nav aa-main-nav">
                                <!--<li class="active"><a href="index.html">HOME</a></li>-->
                                <li class="dropdown nav-item">
                                    <div class="box-logo">
                                        <!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
                                        <a href="index.html" class="logo">HH</a>
                                    </div>
                                </li>
                            </ul> 
                        </div>
    
                        <div class="col-md-6 right">
                            <ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
                                <li class="dropdown" >
                                    <a class="dropdown-toggle" href="login.html">登入</a>
                                </li>                              
                            
                            </ul>
                        </div>
                    </div><!--/.nav-collapse --> 
                </section>
            </nav>
            <!-- end nav -->


        <!-- box-intro -->
        <section class="box-intro">
            <div class="table-cell">
                <h1 class="box-headline letters rotate-2">
                    <!--
                        <span class="box-words-wrapper">
                        <b class="is-visible">HOW HEALTHY</b>
                        <b>&nbsp;108506.</b>
                        <b>graphic.</b>
                    </span>
                    -->
                    <b class="is-visible typewrite" data-period="3000" data-type='["HOW HEALTHY", "108506"]'>
                        <span class="wrap"></span>
                    </b> 
                </h1>
                </br>
                <h5>Exercise Your Mind And Body.</h5>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
                    <button class="btn btn-primary2" type="submit">
                        搜尋
                    </button>
                </form>
            </div>

            <div class="mouse">
                <div class="scroll"></div>
            </div>
        </section>
        <!-- end box-intro -->
    </div>

    <!-- Latest property -->
    <section id="aa-latest-property">
        <div class="container">
            <div class="aa-latest-property-area">
                <div class="aa-latest-properties-content">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="img/item/1.jpg" alt="img">
                                </a>
                                <div class="aa-tag sold-out">已截止</div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-info">
                                        <span>2019/04/14</span>
                                    </div>
                                    <div class="aa-properties-about">
                                        <h3><a href="https://www.newbalance.com.tw/event/2019/women-run-taipei/">Taishin Women Run Taipei</a></h3>
                                        <p>要我跟隨主流？No Way！不怕逆流而行，誰管妳對還不對，大膽衝破心裡的畏懼，姊的模樣，沒有絕對！2019/4/14 New Balance 邀妳一起Run You 姊無畏！</p>                      
                                    </div>
                                    <div class="aa-properties-detial">
                                        <!--<span class="aa-price">$35000</span>-->
                                        <a href="https://www.newbalance.com.tw/event/2019/women-run-taipei/" class="aa-secondary-btn">查看詳情</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="img/item/2.jpg" alt="img">
                                </a>
                                <div class="aa-tag for-sale">即將到來</div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-info">
                                        <span>台北2019/04/06</span>
                                        <span>高雄2019/04/13</span>
                                    </div>
                                    <div class="aa-properties-about">
                                        <h3><a href="http://www.puma-nightrun.com.tw/">2019 PUMA螢光夜跑</a></h3>
                                        <p>讓熱情引跑 穿梭城市街道 / 讓自信邁步 享樂超越過程 / Be the Sparkling Light, IGNITE Our City Night! / Let’s IGNITE TAIWAN！</p>                      
                                    </div>
                                    <div class="aa-properties-detial">
                                        <!--<span class="aa-price">$11000</span>-->
                                        <a href="http://www.puma-nightrun.com.tw/" class="aa-secondary-btn">查看詳情</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="img/item/3.jpg" alt="img">
                                </a>
                                <div class="aa-tag for-sale">即將到來</div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-info">
                                        <span>2019/04/20</span>
                                    </div>
                                    <div class="aa-properties-about">
                                        <h3><a href="https://bao-ming.com/eb/www/activity_content.php?activitysn=3585&contentsn=18280">2019 Elle Run With Style</a></h3>
                                        <p>ELLE國際中文版，始終關懷女性從裡到外的身心靈健康，透過ELLE Run with Style 呼籲女性關心健康議題，並同時鼓勵女性挑戰自我，於2015年舉辦了第一屆的風格路跑，即將陪伴著大家邁入第五年，2019年ELLE Run with Style經典歌曲三大音樂舞台，要你跟著節拍，踏著愉快的步伐，跑出健康!要你一起翻轉復古潮流，來場最風格的運動派對。
                                                2019 ELLE RUN WITH STYLE 加入我們的風格路跑行列，展現風格吧！</p>                      
                                    </div>
                                    <div class="aa-properties-detial">
                                        <!--<span class="aa-price">$15000</span>-->
                                        <a href="https://bao-ming.com/eb/www/activity_content.php?activitysn=3585&contentsn=18280" class="aa-secondary-btn">查看詳情</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="img/item/4.jpg" alt="img">
                                </a>
                                <div class="aa-tag for-rent">持續報名中</div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-info">
                                        <span>2019/05/04</span>
                                    </div>
                                    <div class="aa-properties-about">
                                        <h3><a href="http://www.taipei101-runup.com.tw/index.aspx">2019 臺北101垂直馬拉松</a></h3>
                                        <p>台北101國際登高賽迄今已舉辦十三年，每年都吸引超過4,000名國內外運動好手共襄盛舉，挑戰91層，高達390公尺，2046階的台北101大樓，不論是個人組競賽，或是團體組競賽，都突顯了選手勇往直前的運動家精神。 
                                        </br>台北101於2014年加入了世界高塔聯盟(The World Federation of Great Towers)，正式成為國際登高巡迴賽「Towerrunning World Cup」積分賽事之一，台北101國際登高賽更成為國內外各大媒體爭相報導的重點新聞，相信透過登高比賽，能夠提升全民運動風氣，並展現臺北健康多元的城市新風貌。</p>                      
                                    </div>
                                    <div class="aa-properties-detial">
                                        <!--<span class="aa-price">$35000</span>-->
                                        <a href="http://www.taipei101-runup.com.tw/index.aspx" class="aa-secondary-btn">查看詳情</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="img/item/5.jpg" alt="img">
                                </a>                
                                <div class="aa-tag for-rent">持續報名中</div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-info">
                                        <span>2019/05/18</span>
                                    </div>
                                    <div class="aa-properties-about">
                                        <h3><a href="https://bao-ming.com/eb/www/activity_content.php?activitysn=3618&contentsn=18364">2019 日出迎新 為愛兒跑</a></h3>
                                        <p>國際知名餐飲集團六角國際與新竹縣政府連續三年攜手舉辦「日出迎新 為愛兒跑」公益路跑活動，同時慶祝集團成立15週年。

                                                延續六角企業創新精神的傳承，將於2月21日以記者會形式舉辦 「茶太傳愛，串連竹縣139」，邀請長跑甜心以及專業長跑隊用接力的方式，一口氣橫跨新竹縣內1市3鎮9鄉，盼能吸引新竹縣的大小跑友一起參加「日出迎新 為愛兒跑」公益路跑活動的盛會。</p>                      
                                    </div>
                                    <div class="aa-properties-detial">
                                        <!--<span class="aa-price">$11000</span>-->
                                        <a href="https://bao-ming.com/eb/www/activity_content.php?activitysn=3618&contentsn=18364" class="aa-secondary-btn">查看詳情</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="img/item/6.jpg" alt="img">
                                </a>
                                <div class="aa-tag for-sale">熱門</div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-info">
                                        <span>2019/05/26</span>
                                    </div>
                                    <div class="aa-properties-about">
                                        <h3><a href="http://www.pesports.org/2019%E7%89%9B%E4%BB%94%E5%B8%BD%E8%B7%AF%E8%B7%91/">2019牛仔帽路跑</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>                      
                                    </div>
                                    <div class="aa-properties-detial">
                                        <!--<span class="aa-price">$15000</span>-->
                                        <a href="http://www.pesports.org/2019%E7%89%9B%E4%BB%94%E5%B8%BD%E8%B7%AF%E8%B7%91/" class="aa-secondary-btn">查看詳情</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="watch-more">
                <a href="joinPublicActivity.html" class="aa-top-slider-btn">看更多 <i class="material-icons icon2">arrow_forward_ios</i></a>
            </div>
        </div>
    </section>




    <!-- portfolio div -->
    <div class="portfolio-div">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
                <!-- single work -->
                <!--
                <div class="col-md-3 col-sm-6  fashion logo">
                    <a href="single-project.html" class="portfolio_item">
                        <img src="http://placehold.it/1000x1000" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Mockups in seconds</span>
                                    <em>Fashion / Logo</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <!-- end single work -->

                <!-- single work -->
                <!--
                <div class="col-md-3 col-sm-6 ads graphics">
                    <a href="single-project.html" class="portfolio_item">
                        <img src="http://placehold.it/1000x1000" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Floating mockups</span>
                                    <em>Ads / Graphics</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <!-- end single work -->

                <!-- single work -->
                <!--
                <div class="col-md-6 col-sm-12 photography">
                    <a href="single-project.html" class="portfolio_item">
                        <img src="http://placehold.it/1000x1000" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Photorealistic smartwatch</span>
                                    <em>Photography</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <!-- end single work -->

                <!-- single work -->
                <!--
                <div class="col-md-3 col-sm-6 fashion ads">
                    <a href="single-project.html" class="portfolio_item">
                        <img src="http://placehold.it/1000x1000" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Held by hands</span>
                                    <em>Fashion / Ads</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <!-- end single work -->

                <!-- single work -->
                <!--
                <div class="col-md-3 col-sm-6 graphics ads">
                    <a href="single-project.html" class="portfolio_item">
                        <img src="http://placehold.it/1000x1000" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Mobile devices</span>
                                    <em>Graphics / Ads</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <!-- end single work -->
            </div>
            <!-- end portfolio_container -->
        </div>
        <!-- portfolio -->
    </div>
    <!-- end portfolio div -->



    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    <script src="js/scripts.js"></script>

    </body>
</html>