<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>How Healthy</title>
	<link rel="icon" href="img/2.png" type="image/x-icon">

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

</head>
	

<body>
	<div class="container-fluid">
		<!-- nav -->
		<nav>
			<section id="aa-menu-area">
				<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-6">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
								<div class="box-logo">
									<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
									<a href="homepage.html" class="logo">HH</a>
								</div>
							</li>
						</ul> 
					</div>

					<div class="col-md-6 right">
					<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
						<li class="dropdown" >
							<a class="dropdown-toggle">
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
								</form>
							</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">menu</i></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">          
								<li><a href="homepage.html"><i class="material-icons icon-align">home</i>首頁</a></li>      
								<li><a href="joinPublicActivity.html"><i class="material-icons icon-align">event</i>活動<i class="ion-ios-circle-filled color"></i></a></li>
								<li><a href="totPost.html"><i class="material-icons icon-align">widgets</i>討論區</a></li>                                          
							</ul>
						</li>                    
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">notifications</i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/4.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/2.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說你最口愛</p>
										</div>
									</div>
								</li>                                           
							</ul>
						</li>                   
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">person</i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="member">
									<a href="profile.html">
										<div class="image">
											<img src="img/profile/1.jpg" alt="" style="border-radius: 100%;">
										</div>
										<div class="title user">
											張傑婷
										</div>
										<div class="title email">
											10456022@ntub.edu.tw
										</div>
										
									</a>   
								</li>
								<li><a href="memberSetting.html"><i class="material-icons icon-align">settings</i>帳號設定</a></li>       
								<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
							</ul>
						</li>
					</ul>
				</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->


		<div class="container container2">
			<div class="content">
				<div class="row">
					<div class="col-md-12">
						<!-- top bar -->
						<div class="top-bar">
							<h1>加入活動</h1>
							<p><a href="index.html">Home</a> / Activities</p>
						</div>
						<!-- end top bar -->

						<div class="portfolio-div">
							<div class="portfolio">
								<!-- portfolio_filter -->
								<div class="categories-grid wow fadeInLeft">
									<nav class="categories text-center">
										<ul class="portfolio_filter">
											<li><a href="" class="active" >官方活動</a></li>
											<li><a href="joinSpontActivity.html">自主活動</a></li>
										</ul>
									</nav>
								</div>
								<!-- portfolio_filter -->
							</div>
						</div>
								
						<table class="table">
							<thead>
								<tr>
									<th>活動編號</th>
									<th>活動名稱</th>
									<th>類型</th>
									<th>內容</th>
									<th>可得點數</th>
									<th>加入</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>A0001</td>
									<td>Taishin Women Run Taipei</td>
									<td>路跑</td>
									<td>
										<div class="watch-more2">
											<a href="https://www.newbalance.com.tw/event/2019/women-run-taipei/" class="aa-top-slider-btn">看更多</a>
										</div>
									</td>
									<td>10</td>
									<td>
										<a href="joinPublicActivity2.html"><i class="material-icons">done</i></a>
									</td>
								</tr>
								<tr class="table-active">
									<td>A0002</td>
									<td>2019 PUMA螢光夜跑</td>
									<td>路跑</td>
									<td>
										<div class="watch-more2">
											<a href="http://www.puma-nightrun.com.tw/" class="aa-top-slider-btn">看更多</a>
										</div>
									</td>
									<td>10</td>
									<td>
										<a href="#"><i class="material-icons">done</i></a>
									</td>
								</tr>
								<tr class="table-success">
									<td>A0003</td>
									<td>2019 Elle Run With Style</td>
									<td>路跑</td>
									<td>
										<div class="watch-more2">
											<a href="https://bao-ming.com/eb/www/activity_content.php?activitysn=3585&contentsn=18280" class="aa-top-slider-btn">看更多</a>
										</div>
									</td>
									<td>10</td>
									<td>
										<a href="#"><i class="material-icons">done</i></a>
									</td>
								</tr>
								<tr class="table-success">
									<td>A0004</td>
									<td>2019 臺北101垂直馬拉松</td>
									<td>路跑</td>
									<td>
										<div class="watch-more2">
											<a href="http://www.taipei101-runup.com.tw/index.aspx" class="aa-top-slider-btn">看更多</a>
										</div>
									</td>
									<td>10</td>
									<td>
										<a href="#"><i class="material-icons">done</i></a>
									</td>
								</tr>										
								<tr class="table-success">
									<td>A0005</td>
									<td>環海岸山脈挑戰</td>
									<td>自行車</td>
									<td>
										<div class="watch-more2">
											<a href="http://www.cyclist.org.tw/event_txt.asp?pno=100" class="aa-top-slider-btn">看更多</a>
										</div>
									</td>
									<td>10</td>
									<td>
										<a href="#"><i class="material-icons">done</i></a>
									</td>
								</tr>
								<tr class="table-success">
									<td>A0005</td>
									<td>2019 日出迎新 為愛兒跑</td>
									<td>路跑</td>
									<td>
										<div class="watch-more2">
											<a href="https://bao-ming.com/eb/www/activity_content.php?activitysn=3618&contentsn=18364" class="aa-top-slider-btn">看更多</a>
										</div>
									</td>
									<td>10</td>
									<td>
										<a href="#"><i class="material-icons">done</i></a>
									</td>
								</tr>
								<tr class="table-success">
									<td>A0006</td>
									<td>牛仔帽路跑</td>
									<td>路跑</td>
									<td>
										<div class="watch-more2">
											<a href="http://www.pesports.org/2019%E7%89%9B%E4%BB%94%E5%B8%BD%E8%B7%AF%E8%B7%91/" class="aa-top-slider-btn">看更多</a>
										</div>
									</td>
									<td>10</td>
									<td>
										<a href="#"><i class="material-icons">done</i></a>
									</td>
								</tr>
								<tr class="table-success">
									<td>A0007</td>
									<td>日本北海道「Granfondo 摩周」挑戰遊</td>
									<td>自行車</td>
									<td>
										<div class="watch-more2">
											<a href="http://www.cyclist.org.tw/event_txt.asp?pno=109" class="aa-top-slider-btn">看更多</a>
										</div>
									</td>
									<td>10</td>
									<td>
										<a href="#"><i class="material-icons">done</i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	
			<!-- footer -->
			<footer>
					<div class="container-fluid">
							<p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
					</div>
			</footer>
			<!-- end footer -->
	
			<!-- back to top -->
			<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
			<!-- end back to top -->
	
	
	
			<!-- jQuery -->
			<script src="js/jquery-2.1.1.js"></script>
			<!--  plugins -->
			<script src="js/bootstrap.min.js"></script>
			<script src="js/menu.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
	
	
			<!--  custom script -->
			<script src="js/custom.js"></script>
			<script src="js/modernizr.js"></script>
			<script src="js/scripts.js"></script>
	
	</body>
</html>