<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>How Healthy</title>
	<link rel="icon" href="img/2.png" type="image/x-icon">

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/memberSetting.css">

</head>
	

<body>
	<div class="container-fluid">
		<!-- nav -->
		<nav>
			<section id="aa-menu-area">
				<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-6">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
								<div class="box-logo">
									<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
									<a href="homepage.html" class="logo">HH</a>
								</div>
							</li>
						</ul> 
					</div>

					<div class="col-md-6 right">
					<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
						<li class="dropdown" >
							<a class="dropdown-toggle">
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
								</form>
							</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">menu</i></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">          
								<li><a href="homepage.html"><i class="material-icons icon-align">home</i>首頁</a></li>      
								<li><a href="joinPublicActivity.html"><i class="material-icons icon-align">event</i>活動</a></li>
								<li><a href="totPost.html"><i class="material-icons icon-align">widgets</i>討論區</a></li>                                          
							</ul>
						</li>                    
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">notifications</i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/4.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/2.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說你最口愛</p>
										</div>
									</div>
								</li>                                           
							</ul>
						</li>                   
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">person</i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="member">
									<a href="profile.html">
										<div class="image">
											<img src="img/profile/1.jpg" alt="" style="border-radius: 100%;">
										</div>
										<div class="title user">
											張傑婷<
										</div>
										<div class="title email">
											10456022@ntub.edu.tw
										</div>
										
									</a>   
								</li>
								<li><a href="memberSetting.html"><i class="material-icons icon-align">settings</i>帳號設定i class="ion-ios-circle-filled color"></i></a></li>       
								<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
							</ul>
						</li>
					</ul>
				</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->
	


		<div class="container container2">
			<div class="limiter">
				<div class="container-login100">
					<div class="wrap-login100">
						<div class="user-pic js-tilt" data-tilt>
							<!--<img src="img/3.jpg" alt="IMG">-->
							<img id="userPhoto" class="rounded-circle2" src="http://placehold.it/250" alt="your image" />
							<input type='file' onchange="readURL(this);" />
							
						</div>
				
						<form class="login100-form validate-form">
							<span class="login100-form-title">
								會員基本資料
							</span>

							<!--
								<form class="form">
									
									<div class="form__group">
										<label>
											性別
										</label>
										<select type="text" class="form__input" name="gender" placeholder="性別">
											<option value="M"> 男</option>
											<option value="F"> 女</option>
										</select>
									</div>
									
									<div class="form__group">
										<label>生日</label>
										<input type="date"  required class="form__input" name="birthday"/>
									</div>

									<div class="form__group">
										<label>電子郵件</label>
										<input type="email" placeholder="Email" class="form__input" required name="mail"/>
									</div>

									<button class="btn" type="submit" onclick="myFunction()">確認</button>

									<div class="text-center p-t-20">
										<a class="txt2" href="password.html" style="color:#000;">
											修改密碼
										</a>
									</div>
								</form>
							-->
				
							<div class="wrap-input100 validate-input" method="post" action="employeeAdd" data-validate = "Valid email is required: ex@abc.xyz">
								
								<input class="input100" type="text" name="empName" required>
								<!--<span class="focus-input100"></span>-->
								<span class="symbol-input100">
									<!--<i class="fa fa-envelope" aria-hidden="true"></i>-->
									姓名
								</span>
							</div>

							<div class="wrap-input100">
								<select type="text" class="input100" name="gender" placeholder="性別">
									<option value="M"> 男</option>
									<option value="F"> 女</option>
								</select>
								<span class="symbol-input100">性別</span>
							</div>
							
							<div class="wrap-input100 validate-input">
								<input type="date" class="input100" name="birthday" required/>
								<span class="symbol-input100">生日</span>
							</div>
									
							<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
								<input class="input100" type="text email" name="email mail" required>
								<span class="symbol-input100">Email</span>
							</div>

							<div class="container-login100-form-btn">
								<button class="login100-form-btn" type="submit" onclick="myFunction()">
									確認
								</button>
							</div>
				
							<div class="text-center p-t-12">
								<a class="txt2" href="password.html">
									修改密碼
								</a>
							</div>
				
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
			<!-- footer -->
			<footer>
					<div class="container-fluid">
							<p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
					</div>
			</footer>
			<!-- end footer -->
	
			<!-- back to top -->
			<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
			<!-- end back to top -->
	
	
	
			<!-- jQuery -->
			<script src="js/jquery-2.1.1.js"></script>
			<!--  plugins -->
			<script src="js/bootstrap.min.js"></script>
			<script src="js/menu.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			
			<script src="js/jquery-3.2.1.min.js"></script>

			<!--===============================================================================================-->
			<script src="/js/popper.js"></script>
			<script src="js/bootstrap.min.js"></script>
		
			<script src="js/tilt.jquery.min.js"></script>
			<script >
				$('.js-tilt').tilt({
					scale: 1.1
				})
			</script>
			<!--===============================================================================================-->
	
			<!--  custom script -->
			<script src="js/custom.js"></script>
			<script src="js/scripts.js"></script>
	
	</body>
</html>