<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>How Healthy</title>
	<link rel="icon" href="img/2.png" type="image/x-icon">

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<link href="css/post.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<link rel="stylesheet" href="css/profile/template-colors/yellow.css">
	<link rel="stylesheet" href="css/profile/blogs.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  
</head>
	

<body>
	<div class="container-fluid">
		<!-- nav -->
		<nav>
			<section id="aa-menu-area">
				<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-6">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
								<div class="box-logo">
									<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
									<a href="index.html" class="logo">HH</a>
								</div>
							</li>
						</ul> 
					</div>

					<div class="col-md-6 right">
					<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
						<li class="dropdown" >
							<a class="dropdown-toggle">
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
								</form>
							</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">menu</i></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">          
								<li><a href="index.html"><i class="material-icons icon-align">home</i>首頁</a></li>      
								<li><a href="joinPublicActivity.html"><i class="material-icons icon-align">event</i>活動</a></li>
								<li><a href="#"><i class="material-icons icon-align">widgets</i>討論區<i class="ion-ios-circle-filled color"></i></a></li>
								<li><a href="#"><i class="material-icons icon-align">assignment</i>紀錄</a></li>                                            
							</ul>
						</li>                    
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">notifications</i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="notific">
									<div class="media">
										<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media">
										<img class=" mr-3 rounded-circle" src="img/profile/4.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media">
										<img class=" mr-3 rounded-circle" src="img/profile/2.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說你最口愛</p>
										</div>
									</div>
								</li>                                           
							</ul>
						</li>                   
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">person</i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="member">
									<a href="profile.html"><i class="material-icons icon-align" style="font-size:50px;">person</i></br>張傑婷</br>
										10456022@ntub.edu.tw</a>   
								</li>
								<li><a href="memberSetting.html"><i class="material-icons icon-align">settings</i>帳號設定</a></li>       
								<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
							</ul>
						</li>
					</ul>
				</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->
	


		<!-- Page Content -->
		<div class="container">
			<div class="row">
			
				<!-- Post Content Column -->
				<div class="col-md-8">

					<!--Card - Blog-->
					<div class="card-inner blog blog-post animated" id="blog-card">
						<div class="card-wrap">
				
							<!--Blog Single-->
							<div class="content blog-single">
				
								<!-- title -->
								<div class="title">部落格文章</div>
				
									<!-- content -->
									<div class="row border-line-v">
										<div class="col col-m-12 col-t-12 col-d-12">
											<div class="post-box">
													
												<!-- blog detail -->
												<h1>呱呱呱 為什麼我矮他們這麼多 好想剪頭髮ㄋㄡˇ</h1>	
												<!-- Author -->
												<p class="lead">
													by
													<a href="profile.html">張傑婷</a>
												</p>					
												<div class="blog-detail">Posted on January 1, 2019</div>
														
												<!-- blog image -->
												<div class="blog-image">
													<img src="img/7.jpg" alt="">
												</div>  
														
												<!-- blog content -->
												<div class="blog-content">
													<p>
														很喜歡很喜歡廣仲說過的一段話:「在低潮的時候，應該也有一些它的價值吧。就像我想起小時候和阿公去海邊抓魚的時候，要等海水退潮，你才可以去海邊摸蜆仔，蜆仔就是要等退潮的時候才可以⋯就是⋯低潮的時候，有些事情是可以做的。」
													</p>
													<p>
														他還在某篇專訪中說:「不管什麼時候，人都會迷惘。迷惘，就是你享受自由的後果。就像你有一個夢想，但你有八條路可以走，這時候你就迷惘。迷惘就是，你會需要決定要走哪條路，別無選擇你才不迷惘。感到迷惘時，你要知道你是無限自由的。」
													</p>
													<p>
														如他所說，感到迷惘的時候，你要知道你是無限自由的。獻給所有為生活努力拚搏、為這個城市帶來光芒的人。
													</p>
													<p>我們，都要加油啊：）</p>
													<blockquote>
														感到迷惘的時候，你要知道你是無限自由的。
													</blockquote>
													<p>
														Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
														removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
														Increasing sufficient everything men him admiration unpleasing sex.
													</p>
													<ul class="list-style">
														<li>Greatest properly off ham exercise all.</li>
														<li>Unsatiable invitation its possession nor off.</li>
														<li>All difficulty estimating unreserved increasing the solicitude.</li>
													</ul>
													<p>
														Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
														up civil do an offer wound of.
													</p>
												</div>											
											
												
											</div>
											<div class="col-md-4">
												<button class="button-like">
													<i class="fa fa-heart"></i>
													<span>Like</span>
												</button>
											</div>
											
										</div>
									</div>
										
									<!-- title -->
									<div class="title ml-4">留言</div>
									
									<!-- comments -->
									<div class="row border-line-v">
										<div class="col col-m-12">
											<div class="post-box">
												<!--
												<div class="media mb-4">
													<img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
													<div class="media-body">
														<h5 class="mt-0">Commenter Name</h5>
														Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
													</div>
												</div>	
											  
												<div class="media mt-4">
													<img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
													<div class="media-body comment-info">
														<h5 class="mt-0">陳盈臻<span>1 hour ago</span></h5>
														Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
													</div>
												</div>
											-->
													
												<!-- comments items -->
													
													
												<ul class="post-comments">	
													<!-- comment item -->
													<li>
														<div class="comment-block">
															<img src="img/profile/2.jpg" alt="">
															<div class="comment-info">
																<div class="name">
																	<h6>陳盈臻 <span>1 hour ago</span></h6>
																	<a href="#">Reply</a>
																</div>
																<p>
																	你最口愛
																</p>
															</div>
														</div>

														<div class="comment-block block2">
															<img src="img/profile/2.jpg" alt="">
															<div class="comment-info">
																<div class="name">
																	<h6>陳盈臻 <span>1 hour ago</span></h6>
																	<a href="#">Reply</a>
																</div>
																<p>
																	你最口愛
																</p>
															</div>
														</div>
													</li>
															
															<!-- comment item -->
															<li>
																<img src="img/profile/man1.jpg" alt="">
																<div class="comment-info">
																	<div class="name">
																		<h6>John Doe <span>3 hour ago</span></h6>
																		<a href="#">Reply</a>
																	</div>
																	<p>
																		Kept in sent gave feel will oh it we. Has pleasure procured men 
																		laughing shutters nay.
																	</p>
																</div>
															</li>
															
															<!-- comment item -->
															<li>
																<img src="img/profile/man1.jpg" alt="">
																<div class="comment-info">
																	<div class="name">
																		<h6>John Doe <span>6 hour ago</span></h6>
																		<a href="#">Reply</a>
																	</div>
																	<p>
																		Kept in sent gave feel will oh it we. Has pleasure procured men 
																		laughing shutters nay.
																	</p>
																</div>
															</li>
															
														</ul>
													
				
												</div>
											</div>
										</div>
										
										<!-- title -->
										<div class="title">回覆點什麼吧</div>
										
										<!-- comments -->
										<div class="row border-line-v">
											<div class="col col-m-12 col-t-12 col-d-12">
												<div class="post-box">
													
													<!-- comment form -->
													<form id="cform" method="post">
														<div class="row">
															<div class="col col-d-10 col-t-10 col-m-10">
																<div class="group-val">
																	<textarea name="message" placeholder="你的回覆"></textarea>
																</div>
															</div>
														</div>
														<div class="align-left">
															<a href="#" class="button" onclick="$('#cform').submit(); return false;">
																<span class="text">送出</span>
																<span class="arrow"></span>
															</a>
														</div>
													</form>
													<div class="alert-success">
														<p>你的留言已成功送出</p>
													</div>
				
												</div>
											</div>
										</div>
				
									</div>
				
								</div>
							</div>
					
		

			
					<!-- Comment with nested comments 
					<div class="media mb-4">
					  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
					  <div class="media-body">
						<h5 class="mt-0">Commenter Name</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
					</div>

						<div class="media mt-4">
						  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
						  <div class="media-body">
							<h5 class="mt-0">Commenter Name</h5>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						  </div>
						</div>
			
						<div class="media mt-4">
						  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
						  <div class="media-body">
							<h5 class="mt-0">Commenter Name</h5>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						  </div>
						</div>
			
					
					<div class="card my-3">
						
							<h5 class="card-header">回覆點什麼吧</h5>
							<div class="card-body">
							<form>
								<div class="form-group2">
									<textarea class="form-control" rows="3"></textarea>
								</div>
								<button type="submit" class="btn btn-primary2">送出</button>
							</form>
							</div>
						</div>
			
				  </div>-->
			
				  
			
					</div>
					<!-- /.row -->
			
		
					<!-- Sidebar Widgets Column -->
				  <div class="col-md-4 sidebar">
							<div class="sidebar-box">
								<h3 class="heading">Popular Posts</h3>
								<div class="post-entry-sidebar">
									<ul>
										<li>
											<a href="">
												<img src="img/totPost/img_2.jpg" alt="Image placeholder" class="mr-4">
												<div class="text">
													<h4>How to Find the Video Games of Your Youth</h4>
													<div class="post-meta">
														<span class="mr-2">March 15, 2018 </span>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/totPost//img_4.jpg" alt="Image placeholder" class="mr-4">
												<div class="text">
													<h4>How to Find the Video Games of Your Youth</h4>
														<div class="post-meta">
															<span class="mr-2">March 15, 2018 </span>
														</div>
												</div>
											</a>
										</li>
										<li>
											<a href="">
												<img src="img/totPost//img_12.jpg" alt="Image placeholder" class="mr-4">
												<div class="text">
													<h4>How to Find the Video Games of Your Youth</h4>
													<div class="post-meta">
														<span class="mr-2">March 15, 2018 </span>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
			
			
							<div class="sidebar-box">
								<h3 class="heading">Categories</h3>
								<ul class="categories">
									<li><a href="#">Food <span>(12)</span></a></li>
									<li><a href="#">Travel <span>(22)</span></a></li>
									<li><a href="#">Lifestyle <span>(37)</span></a></li>
									<li><a href="#">Business <span>(42)</span></a></li>
									<li><a href="#">Adventure <span>(14)</span></a></li>
								</ul>
							</div>
			
							<div class="sidebar-box">
								<h3 class="heading">Tags</h3>
								<ul class="tags">
									<li><a href="#">Travel</a></li>
									<li><a href="#">Adventure</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Lifestyle</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Freelancing</a></li>
									<li><a href="#">Travel</a></li>
									<li><a href="#">Adventure</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Lifestyle</a></li>
									<li><a href="#">Business</a></li>
									<li><a href="#">Freelancing</a></li>
								</ul>
							</div>
									
							<!-- END sidebar -->
							
	
						<!-- Search Widget 
						<div class="card my-4">
							<h5 class="card-header">搜尋</h5>
							<div class="card-body">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="找你想找的吧">
								<span class="input-group-btn">
								<button class="btn btn-primary2" type="button">Go!</button>
								</span>
							</div>
							</div>
						</div>
						-->
				
						<!-- Categories Widget 
						<div class="card my-4">
								<h5 class="card-header">分類</h5>
								<div class="card-body">
								<div class="row">
									<div class="col-lg-6">
									<ul class="list-unstyled mb-0">
										<li>
										<a href="#">瑜珈</a>
										</li>
										<li>
										<a href="#">跑步</a>
										</li>
										<li>
										<a href="#">自行車</a>
										</li>
									</ul>
									</div>
									<div class="col-lg-6">
									<ul class="list-unstyled mb-0">
										<li>
										<a href="#">JavaScript</a>
										</li>
										<li>
										<a href="#">CSS</a>
										</li>
										<li>
										<a href="#">Tutorials</a>
										</li>
									</ul>
									</div>
								</div>
								</div>
						</div>-->
					
							<!-- Side Widget 
							<div class="card my-4">
								<h5 class="card-header">Side Widget</h5>
								<div class="card-body">
								You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
								</div>
							</div>-->
				
						</div>
		
				</div>
		</div>
		<!-- /.container -->
	</div>
	
	

	
	<!-- footer -->
	<footer>
		<div class="container-fluid">
			<p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- back to top -->
	<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
	<!-- end back to top -->
	
	
	
	<!-- jQuery -->
	<script src="js/jquery-2.1.1.js"></script>
	<!--  plugins -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/animated-headline.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	
	
	<!--  custom script -->
	<script src="js/custom.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>