<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-125314689-2');
	</script>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>How Healthy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="vCard & Resume Template">
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio">
	<meta name="author" content="beshleyua">
	
	<!--Load Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">

	<!--Load CSS-->
	<link rel="stylesheet" href="css/profile/basic.css">
	<link rel="stylesheet" href="css/profile/layout.css">
	<link rel="stylesheet" href="css/profile/blogs.css">
	<link rel="stylesheet" href="css/profile/ionicons.css">
	<link rel="stylesheet" href="css/profile/magnific-popup.css">
	<link rel="stylesheet" href="css/profile/animate2.css">
    <link rel="stylesheet" href="css/profile/owl.carousel.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<link href="css/records.css" rel="stylesheet">

	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="css/profile/template-colors/yellow.css">
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="img/2.png">
	
</head>

<body>
    <div class="container-fluid">
        <!-- nav -->
		<nav>
			<section id="aa-menu-area">
				<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-6">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
								<div class="box-logo">
									<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
									<a href="homepage.html" class="logo">HH</a>
								</div>
							</li>
						</ul> 
					</div>

					<div class="col-md-6 right">
					<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
						<li class="dropdown" >
							<a class="dropdown-toggle">
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
								</form>
							</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">menu</i></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">          
								<li><a href="homepage.html"><i class="material-icons icon-align">home</i>首頁</a></li>      
								<li><a href="joinPublicActivity.html"><i class="material-icons icon-align">event</i>活動</a></li>
								<li><a href="totPost.html"><i class="material-icons icon-align">widgets</i>討論區</a></li>                                          
							</ul>
						</li>                    
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">notifications</i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/4.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/2.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說你最口愛</p>
										</div>
									</div>
								</li>                                           
							</ul>
						</li>                   
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">person</i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="member">
									<a href="profile.html">
										<div class="image">
											<img src="img/profile/1.jpg" alt="" style="border-radius: 100%;">
										</div>
										<div class="title user">
											張傑婷<i class="ion-ios-circle-filled color"></i>
										</div>
										<div class="title email">
											10456022@ntub.edu.tw
										</div>
										
									</a>   
								</li>
								<li><a href="memberSetting.html"><i class="material-icons icon-align">settings</i>帳號設定</a></li>       
								<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
							</ul>
						</li>
					</ul>
				</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->
    </div>

	<div class="page">
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- background -->
		<div class="background"></div>

		<!--Container-->
		<div class="container3 opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<!--Header-->
			<header class="header">

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
                                <i class="material-icons">perm_contact_calendar</i>
								<span class="link">關於</span>
							</a>
						</li>
						<li>
                            <a href="#friends-card">
                                <i class="material-icons">supervisor_account</i>
                                <span class="link">好友</span>
                            </a>
                        </li>
						<li>
							<a href="#blog-card">
								<i class="material-icons">event_note</i>
								<span class="link">部落格</span>
							</a>
						</li>
						<li>
							<a href="#activities-card">
								<i class="material-icons">style</i>
								<span class="link">活動</span>
							</a>
						</li>
						<li>
							<a href="#records-card">
								<i class="material-icons">assignment</i>
								<span class="link">紀錄</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<!--Card - Started-->
			<div class="card-started" id="home-card">

				<!--Profile-->
				<div class="profile">

					<!-- profile image -->
					<div class="slide" style="background-image: url(img/profile/bg.jpg);"></div>

					<!-- profile photo -->
					<div class="image">
						<img src="img/profile/1.jpg" alt="">
					</div>

					<!-- profile titles -->
					<div class="title">張傑婷</div>
					<div class="subtitle">水水大美女</div>

					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://dribbble.com/"><span class="fab fa-dribbble"></span></a>
						<a target="_blank" href="https://twitter.com/"><span class="fab fa-twitter"></span></a>
						<a target="_blank" href="https://github.com/"><span class="fab fa-github"></span></a>
						<a target="_blank" href="https://www.spotify.com/"><span class="fab fa-spotify"></span></a>
						<a target="_blank" href="https://stackoverflow.com/"><span class="fab fa-stack-overflow"></span></a>
					</div>
					
					<!-- profile buttons -->
					<div class="lnks">
						<a href="#" class="lnk">
							<span class="text">加好友</span>
                            <!--<span class="ion ion-archive"></span>-->
                            <i class="material-icons icon-align" style="font-size: 18px;">add</i>
						</a>
						<a href="#" class="lnk discover">
							<span class="text">不知道打啥</span>
							<span class="arrow"></span>
						</a>
					</div>

				</div>

			</div>

			<!-- Card - About-->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">

					<!-- About -->
					<div class="content about">

						<!-- title -->
						<div class="title">關於我</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="text-box">
									<p>
                                        好想睡覺.......可是我網頁一直沒用完.........啊啊啊啊啊啊我這樣自言自語好白癡
                                        然後我被蚊子咬了== 好生氣哦為啥蚊子都爬到我頭上來了??雖然他是用飛的不用爬
									</p>
								</div>
								<div class="info-list">
									<ul>
										<li><strong>年紀 . . . . .</strong> 女人18一朵花</li>
										<li><strong>國籍 . . . . .</strong> 台灣</li>
										<li><strong>職業 . . . . .</strong> 學生</li>
										<li><strong>住在哪 . . . . .</strong>月球 我小屁孩</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!-- Services -->
					<div class="content services">

						<!-- title -->
						<div class="title">經歷</div>

						<!-- content -->
						<div class="row service-items border-line-v">

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">Web Development</div>
									<p>
										Modern and mobile-ready website that will help you 
										reach all of your marketing.
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-music-note"></span></div>
									<div class="name">Music Writing</div>
									<p>
										Music copying, transcription, arranging and composition services.
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-speakerphone"></span></div>
									<div class="name">Advetising</div>
									<p>
										Advertising services include television, radio, print, mail and web.
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-ios-game-controller-b"></span></div>
									<div class="name">Game Development</div>
									<p>
										Developing memorable and unique mobile android, ios games.
									</p>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>



					<!--Fun Fact-->
					<div class="content fuct">

						<!-- title -->
						<div class="title">Fun Fact</div>

						<!-- content -->
						<div class="row fuct-items">

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-disc"></span></div>
									<div class="name">80 Albumes Listened</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-trophy"></span></div>
									<div class="name">15 Awards Won</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-coffee"></span></div>
									<div class="name">1 000 Cups of coffee</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-flag"></span></div>
									<div class="name">10 Countries Visited</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!--Clients-->
					<div class="content clients">

						<!-- title -->
						<div class="title">Clients</div>

						<!-- content -->
						<div class="row client-items">

							<!-- client item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="client-item">
									<div class="image">
										<a target="_blank" href="https://www.google.com">
											<img src="img/profile/clients/client_1.png" alt="">
										</a>
									</div>
								</div>
							</div>

							<!-- client item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="client-item">
									<div class="image">
										<a target="_blank" href="https://www.google.com">
											<img src="img/profile/clients/client_2.png" alt="">
										</a>
									</div>
								</div>
							</div>

							<!-- client item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="client-item">
									<div class="image">
										<a target="_blank" href="https://www.google.com">
											<img src="img/profile/clients/client_3.png" alt="">
										</a>
									</div>
								</div>
							</div>

							<!-- client item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="client-item">
									<div class="image">
										<a target="_blank" href="https://www.google.com">
											<img src="img/profile/clients/client_4.png" alt="">
										</a>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--Card - Works-->
			<div class="card-inner" id="friends-card">
				<div class="card-wrap">

					<!--Works-->
					<div class="content works">

						<!-- title -->
						<div class="title">好友</div>

						<!-- filters -->
						<div class="filter-menu filter-button-group">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="grid-item">全部</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="photo">摯友</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="video">Video</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="music">Music</label>
							</div>
						</div>

						<!-- content -->
						<div class="row grid-items border-line-v">

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                                <div class="box-item">
									<div class="desc">
                                        <ul class="post-comments">
                                            <li>
                                                <img src="img/profile/2.jpg" class="rounded-circle image has-popup-image" alt="">
                                                <div class="comment-info">
                                                    <div class="name">
                                                        <a href="#" class="name">陳盈臻</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
										<div class="category" style="display:none;">Photo</div>
									</div>
								</div>
							</div>

							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="desc">
                                        <ul class="post-comments">
                                            <li>
                                                <img src="img/profile/3.jpg" class="rounded-circle image" alt="">
                                                <div class="comment-info">
                                                    <div class="name">
                                                        <a href="#" class="name has-popup-video">劉安</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
										<div class="category" style="display:none;">Video</div>
									</div>
								</div>
							</div>

							<!-- work item music -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
											<img src="images\works\work3.jpg" alt="">
											<span class="info">
												<span class="ion ion-music-note"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#" class="name has-popup">Staircase</a>
										<div class="category">Music</div>
									</div>
								</div>
							</div>

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="desc">
                                        <ul class="post-comments">
                                            <li>
                                                <img src="img/profile/4.jpg" class="rounded-circle image" alt="">
                                                <div class="comment-info">
                                                    <div class="name">
                                                        <a href="#" class="name has-popup-image">郭加于</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="category" style="display:none;">Photo</div>
                                        <!--
                                            <div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
                                        -->
									</div>
								</div>
							</div>

							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://vimeo.com/97102654" class="has-popup-video">
											<img src="images\works\work6.jpg" alt="">
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://vimeo.com/97102654" class="name has-popup-video">Architecture</a>
										<div class="category">Video</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-2" class="has-popup-media">
											<img src="images\works\work7.jpg" alt="">
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-2" class="name has-popup-media">Social Website</a>
										<div class="category">Design</div>
									</div>
									<div id="popup-2" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images\works\work7.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Mobile Application</h1>						
													<div class="blog-detail">Design</div>
													<div class="blog-content">
														<p>
															So striking at of to welcomed resolved. Northward by described up household therefore 
															attention. Excellence decisively nay man yet impression for contrasted remarkably.
														</p>
														<p>
															Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
															Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
															determine few her two cordially admitting old.
														</p>
														<blockquote>
															Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
															Curae; Pellentesque suscipit.
														</blockquote>
														<p>
															Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
															removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
															Increasing sufficient everything men him admiration unpleasing sex.
														</p>
														<ul class="list-style">
															<li>Greatest properly off ham exercise all.</li>
															<li>Unsatiable invitation its possession nor off.</li>
															<li>All difficulty estimating unreserved increasing the solicitude.</li>
														</ul>
														<p>
															Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
															up civil do an offer wound of.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--Card - Blog-->
			<div class="card-inner blog" id="blog-card">
				<div class="card-wrap">

					<!--
						Blog
					-->
					<div class="content blog">

						<!-- title -->
						<div class="title">發文</div>

						<!-- content -->
						<div class="row border-line-v">

							<!-- blog item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post.html">
											<img src="img/7.jpg" alt="">
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>1</strong>Jan</span>
										</a>
									</div>
									<div class="desc">
										<a href="blog-post.html" class="name">呱呱呱 為什麼我矮他們這麼多 好想剪頭髮ㄋㄡˇ</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- blog item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post.html">
											<img src="images\blog\blog2.jpg" alt="">
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>19</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="blog-post.html" class="name">Two Before Arrow Not Relied</a>
										<div class="category">Coding</div>
									</div>
								</div>
							</div>

							<!-- blog item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post.html">
											<img src="images\blog\blog3.jpg" alt="">
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>20</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="blog-post.html" class="name">By spite about do of do allow blush</a>
										<div class="category">Travel</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>


			<!--Card - activities-->
			<div class="card-inner" id="activities-card">
				<div class="card-wrap">

					<!--Works-->
					<div class="content works">

						<!-- title -->
						<div class="title">已參加活動</div>

						<!-- filters -->
						<div class="filter-menu filter-button-group">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="grid-item">全部</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="photo">官方活動</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="video">自主活動</label>
							</div>
						</div>

						<!-- content -->
						<div class="row grid-items border-line-v">

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<!--
										<div class="image">
											<a href="images\works\work1.jpg" class="has-popup-image">
												<img src="images\works\work1.jpg" alt="">
												<span class="info">
													<span class="ion ion-image"></span>
												</span>
											</a>
										</div>
									-->
									
									<div class="desc">
										<a href="https://www.newbalance.com.tw/event/2019/women-run-taipei/" class="name has-popup-image">Taishin Women Run Taipei</a>
										<div class="category">官方活動</div>
									</div>
								</div>
							</div>

							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<!--
										<div class="image">
											<a href="https://vimeo.com/97102654" class="has-popup-video">
												<img src="images\works\work2.jpg" alt="">
												<span class="info">
													<span class="ion ion-videocamera"></span>
												</span>
											</a>
										</div>
									-->
									
									<div class="desc">
										<a href="detailedAct.html" class="name has-popup-video">一起跑3K</a>
										<div class="category">自主活動</div>
									</div>
								</div>
							</div>

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images\works\work5.jpg" class="has-popup-image">
											<img src="images\works\work5.jpg" alt="">
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images\works\work5.jpg" class="name has-popup-image">Gereal Travels</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>

							<!-- work item music -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
											<img src="images\works\work8.jpg" alt="">
											<span class="info">
												<span class="ion ion-music-note"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#" class="name has-popup">Daylight Entrance</a>
										<div class="category">Music</div>
									</div>
								</div>
							</div>

							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://vimeo.com/97102654" class="has-popup-video">
											<img src="images\works\work6.jpg" alt="">
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://vimeo.com/97102654" class="name has-popup-video">Architecture</a>
										<div class="category">Video</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-2" class="has-popup-media">
											<img src="images\works\work7.jpg" alt="">
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-2" class="name has-popup-media">Social Website</a>
										<div class="category">Design</div>
									</div>
									<div id="popup-2" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images\works\work7.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Mobile Application</h1>						
													<div class="blog-detail">Design</div>
													<div class="blog-content">
														<p>
															So striking at of to welcomed resolved. Northward by described up household therefore 
															attention. Excellence decisively nay man yet impression for contrasted remarkably.
														</p>
														<p>
															Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
															Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
															determine few her two cordially admitting old.
														</p>
														<blockquote>
															Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
															Curae; Pellentesque suscipit.
														</blockquote>
														<p>
															Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
															removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
															Increasing sufficient everything men him admiration unpleasing sex.
														</p>
														<ul class="list-style">
															<li>Greatest properly off ham exercise all.</li>
															<li>Unsatiable invitation its possession nor off.</li>
															<li>All difficulty estimating unreserved increasing the solicitude.</li>
														</ul>
														<p>
															Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
															up civil do an offer wound of.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>



			<!--Card - Blog-->
			<div class="card-inner blog" id="records-card">
				<div class="card-wrap">

					<!--Blog-->
					<div class="content blog">

						<!-- title -->
						<div class="title">運動紀錄</div>

						<!-- content -->
						<div class="row border-line-v">

							<!-- blog item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="records.html">
											<div class="image">
												<img src="img/8.jpg" alt="">
											</div>
											
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>7</strong>May</span>
										</a>
									</div>
									<div class="desc">
										<a href="records.html" class="name">2019/05/07</a>
										<!--<div class="category">Design</div>-->
									</div>
								</div>
							</div>

							<!-- blog item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post.html">
											<img src="images\blog\blog2.jpg" alt="">
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>19</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="blog-post.html" class="name">Two Before Arrow Not Relied</a>
										<div class="category">Coding</div>
									</div>
								</div>
							</div>

							<!-- blog item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post.html">
											<img src="images\blog\blog3.jpg" alt="">
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>20</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="blog-post.html" class="name">By spite about do of do allow blush</a>
										<div class="category">Travel</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>





		</div>
	</div>

	<!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->
	
	<!--jQuery Scripts-->
	<script src="js/profile/jquery.min.js"></script>
	<script src="js/profile/jquery.validate.js"></script>
	<script src="js/profile/jquery.magnific-popup.js"></script>
	<script src="js/profile/imagesloaded.pkgd.js"></script>
	<script src="js/profile/masonry.pkgd.js"></script>
	<script src="js/profile/masonry-filter.js"></script>
	<script src="js/profile/jquery.slimscroll.js"></script>
	<script src="js/profile/owl.carousel.js"></script>
	

	
	<!--Google map api
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>-->
	
	<!--Main Scripts-->
    <script src="js/profile/scripts.js"></script>
    
    <!-- jQuery -->
	<script src="js/jquery-2.1.1.js"></script>
	<!--  plugins -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/menu.js"></script>
	<!--
	<script src="js/animated-headline.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	-->
	
	
	
	<!--  custom script -->
	<script src="js/custom.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>