﻿<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-125314689-2');
	</script>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>How Healthy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="vCard & Resume Template">
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio">
	<meta name="author" content="beshleyua">
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	
	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/profile/basic.css">
	<link rel="stylesheet" href="css/profile/layout.css">
	<link rel="stylesheet" href="css/profile/blogs.css">
	<link rel="stylesheet" href="css/profile/ionicons.css">
	<link rel="stylesheet" href="css/profile/magnific-popup.css">
	<link rel="stylesheet" href="css/profile/animate2.css">
    <link rel="stylesheet" href="css/profile/owl.carousel.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<link href="css/records.css" rel="stylesheet">

	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">

	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="css/profile/template-colors/yellow.css">
	<!--<link rel="stylesheet" href="css/template-colors/blue.css" />
	<link rel="stylesheet" href="css/template-colors/orange.css" />
	<link rel="stylesheet" href="css/template-colors/pink.css" />
	<link rel="stylesheet" href="css/template-colors/purple.css" />
	<link rel="stylesheet" href="css/template-colors/red.css" />-->
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="img/2.png">
	
</head>

<body>	
	<div class="container-fluid">
        <!-- nav -->
		<nav>
			<section id="aa-menu-area">
				<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-6">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
								<div class="box-logo">
									<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
									<a href="index.html" class="logo">HH</a>
								</div>
							</li>
						</ul> 
					</div>

					<div class="col-md-6 right">
					<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
						<li class="dropdown" >
							<a class="dropdown-toggle">
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
								</form>
							</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">menu</i></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">          
								<li><a href="index.html"><i class="material-icons icon-align">home</i>首頁</a></li>      
								<li><a href="joinPublicActivity.html"><i class="material-icons icon-align">event</i>活動</a></li>
								<li><a href="#"><i class="material-icons icon-align">widgets</i>討論區</a></li>
								<li><a href="#"><i class="material-icons icon-align">assignment</i>紀錄</a></li>                                            
							</ul>
						</li>                    
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">notifications</i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/4.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/2.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說你最口愛</p>
										</div>
									</div>
								</li>                                           
							</ul>
						</li>                   
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">person</i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="member">
									<a href="profile.html"><i class="material-icons icon-align" style="font-size:50px;">person</i></br>張傑婷<i class="ion-ios-circle-filled color"></i></br>
										10456022@ntub.edu.tw</a>   
								</li>
								<li><a href="memberSetting.html"><i class="material-icons icon-align">settings</i>帳號設定</a></li>       
								<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
							</ul>
						</li>
					</ul>
				</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->
    </div>

	<div class="page">
		
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- background -->
		<div class="background"></div>

		<!--
			Container
		-->
		<div class="container3 opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<!--Header-->
			<header class="header">

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li>
							<a href="profile.html".html">
								<i class="material-icons">arrow_back</i>
								<span class="link">返回</span>
							</a>
						</li>
						<li class="active">
							<a href="records.html">
								<i class="material-icons">bubble_chart</i>
								<span class="link">紀錄</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<!--Card - Started-->
			<div class="card-started" id="home-card">

					<!--Profile-->
					<div class="profile">
	
						<!-- profile image -->
						<div class="slide" style="background-image: url(img/profile/bg.jpg);"></div>
	
						<!-- profile photo -->
						<div class="image">
							<img src="img/profile/1.jpg" alt="">
						</div>
	
						<!-- profile titles -->
						<div class="title">張傑婷</div>
						<div class="subtitle">水水大美女</div>
	
						<!-- profile socials -->
						<div class="social">
							<a target="_blank" href="https://dribbble.com/"><span class="fab fa-dribbble"></span></a>
							<a target="_blank" href="https://twitter.com/"><span class="fab fa-twitter"></span></a>
							<a target="_blank" href="https://github.com/"><span class="fab fa-github"></span></a>
							<a target="_blank" href="https://www.spotify.com/"><span class="fab fa-spotify"></span></a>
							<a target="_blank" href="https://stackoverflow.com/"><span class="fab fa-stack-overflow"></span></a>
						</div>
						
						<!-- profile buttons -->
						<div class="lnks">
							<a href="#" class="lnk">
								<span class="text">加好友</span>
								<!--<span class="ion ion-archive"></span>-->
								<i class="material-icons icon-align" style="font-size: 18px;">add</i>
							</a>
							<a href="#" class="lnk discover">
								<span class="text">不知道打啥</span>
								<span class="arrow"></span>
							</a>
						</div>
	
					</div>
	
				</div>

			<!--Card - Blog-->
			<div class="card-inner blog blog-post animated" id="blog-card">
				<div class="card-wrap">

					<!--Blog Single-->
					<div class="content blog-single">

						<!-- title -->
						<div class="title">運動紀錄</div>

						<!-- content -->
						<div class="row border-line-v">
							<div class="col col-m-12 col-t-12 col-d-12">
								<div class="post-box">
									
									<!-- blog detail -->
									<h1>2019/05/07</h1>						
									<div class="blog-detail">Posted on May 7, 2019</div>
									
									<!-- blog image -->
									<div class="blog-image">
										<img src="img/8.jpg" alt="">
									</div>  



									<div class="totDetail col-md-12">											
										<div class="detail col-md-4">
											<div class="number">20:23</div>
											<div class="unit">min</div>
										</div>
				
										<div class="detail col-md-4">
											<div class="number">5</div>
											<div class="unit">km</div>
										</div>
										
										<div class="detail col-md-4">
											<div class="number">4'04''</div>
											<div class="unit"><!--<i class="material-icons">timer</i>-->speed</div>
										</div>
				
										<div class="clear"></div>
									</div>
									
									

								</div>
							</div>
						</div>
						
						<!-- title -->
						<div class="title">備註</div>
						
						<!-- comments -->
						<div class="row border-line-v">
							<div class="col col-m-12 col-t-12 col-d-12">
								<div class="post-box">
									
									<!-- comment form -->
									<form id="cform" method="post">
										<div class="row">
											<!--
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<input type="text" name="name" placeholder="Full Name">
												</div>
											</div>
											-->
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<textarea name="message" placeholder="Your Message"></textarea>
												</div>
											</div>
										</div>
										<div class="align-left">
											<a href="#" class="button" onclick="$('#cform').submit(); return false;">
												<span class="text">送出</span>
												<span class="arrow"></span>
											</a>
										</div>
									</form>
									<div class="alert-success">
										<p>你的留言已成功送出</p>
									</div>

								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>
	
	<!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->
	
	<!--jQuery Scripts-->
	<script src="js/profile/jquery.min.js"></script>
	<script src="js/profile/jquery.validate.js"></script>
	<script src="js/profile/jquery.magnific-popup.js"></script>
	<script src="js/profile/imagesloaded.pkgd.js"></script>
	<script src="js/profile/masonry.pkgd.js"></script>
	<script src="js/profile/masonry-filter.js"></script>
	<script src="js/profile/jquery.slimscroll.js"></script>
	<script src="js/profile/owl.carousel.js"></script>
	
	<!--Google map api
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>-->
	
	<!--Main Scripts-->
    <script src="js/profile/scripts.js"></script>
    
    <!-- jQuery -->
	<script src="js/jquery-2.1.1.js"></script>
	<!--  plugins -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/animated-headline.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	
	
	<!--  custom script -->
	<script src="js/custom.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>