<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>How Healthy</title>
	<link rel="icon" href="img/2.png" type="image/x-icon">

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
	<link href="css/post.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">

	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/totPost.css">

</head>
	

<body>
	<div class="container-fluid">
	
		<!-- nav -->
		<nav>
			<section id="aa-menu-area">
				<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-6">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
								<div class="box-logo">
									<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
									<a href="index.html" class="logo">HH</a>
								</div>
							</li>
						</ul> 
					</div>

					<div class="col-md-6 right">
					<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
						<li class="dropdown" >
							<a class="dropdown-toggle">
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
								</form>
							</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">menu</i></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">          
								<li><a href="index.html"><i class="material-icons icon-align">home</i>首頁</a></li>      
								<li><a href="joinPublicActivity.html"><i class="material-icons icon-align">event</i>活動<i class="ion-ios-circle-filled color"></i></a></li>
								<li><a href="#"><i class="material-icons icon-align">widgets</i>討論區</a></li>
								<li><a href="#"><i class="material-icons icon-align">assignment</i>紀錄</a></li>                                            
							</ul>
						</li>                    
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">notifications</i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說您很可愛</p>
										</div>
									</div>
								</li>                                           
							</ul>
						</li>                   
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">person</i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="member">
									<a href="profile.html"><i class="material-icons icon-align" style="font-size:50px;">person</i></br>張傑婷</br>
										10456022@ntub.edu.tw</a>   
								</li>
								<li><a href="memberSetting.html"><i class="material-icons icon-align">settings</i>帳號設定</a></li>       
								<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
							</ul>
						</li>
					</ul>
				</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->
	


		<div class="container container2">
			<div class="col-md-4">
				<button class="button-like">
					<i class="fa fa-heart"></i>
					<span>Like</span>
				</button>
			</div>

		</div>
	</div>
	
	

	
			<!-- footer -->
			<footer>
				<div class="container-fluid">
					<p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
				</div>
			</footer>
			<!-- end footer -->
	
			<!-- back to top -->
			<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
			<!-- end back to top -->
	
	
	
			<!-- jQuery -->
			<script src="js/jquery-2.1.1.js"></script>
			<!--  plugins -->
			<script src="js/bootstrap.min.js"></script>
			<script src="js/menu.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>


			<script src="js/register.js"></script>
			
			<script src="js/jquery-3.2.1.min.js"></script>

			<!--===============================================================================================-->
			<script src="/js/popper.js"></script>
			<script src="js/bootstrap.min.js"></script>
		
			<script src="js/select2.min.js"></script>
			<script src="js/tilt.jquery.min.js"></script>
			<script >
				$('.js-tilt').tilt({
					scale: 1.1
				})
			</script>
			<!--===============================================================================================-->
	
	
			<!--  custom script -->
			<script src="js/custom.js"></script>
			<script src="js/scripts.js"></script>
	
	</body>
</html>