<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>How Healthy</title>
	<link rel="icon" href="img/2.png" type="image/x-icon">

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">
  <link href="css/post.css" rel="stylesheet">
  <link href="css/totPost.css" rel="stylesheet">
    <!--
        加這個CSS最上面slide bar的圖會不見
        <link href="css/owl.carousel.min.css" rel="stylesheet">
    -->
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">

</head>

<body>
	<div class="container-fluid">
	
    <!-- nav -->
		<nav>
			<section id="aa-menu-area">
				<div id="navbar" class="navbar-collapse collapse  navbar-fixed-top justify-content-end">
					<div class="col-md-6">
						<ul id="top-menu" class="nav navbar-nav aa-main-nav">
							<!--<li class="active"><a href="index.html">HOME</a></li>-->
							<li class="dropdown nav-item">
								<div class="box-logo">
									<!--<a href="index.html"><img src="img/1.png" width="50" alt="Logo"></a>-->
									<a href="homepage.html" class="logo">HH</a>
								</div>
							</li>
						</ul> 
					</div>

					<div class="col-md-6 right">
					<ul id="top-menu" class="nav navbar-nav aa-main-nav ml-auto">
						<li class="dropdown" >
							<a class="dropdown-toggle">
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" placeholder="可輸入關鍵字或代碼搜尋"> 
									<button class="btn btn-primary2" type="submit">
										搜尋
									</button>
								</form>
							</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">menu</i></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">          
								<li><a href="homepage.html"><i class="material-icons icon-align">home</i>首頁</a></li>      
								<li><a href="joinPublicActivity.html"><i class="material-icons icon-align">event</i>活動</a></li>
								<li><a href="totPost.html"><i class="material-icons icon-align">widgets</i>討論區<i class="ion-ios-circle-filled color"></i></a></li>                                          
							</ul>
						</li>                    
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">notifications</i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/3.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">劉安</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/4.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">郭加于</h4><p>說你的貼文讚</p>
										</div>
									</div>
								</li>
								<li class="notific">
									<div class="media mb-4">
										<img class=" mr-3 rounded-circle" src="img/profile/2.jpg" alt="">
										<div class="media-body">
											<h4 class="mt-0 name">陳盈臻</h4><p>在此篇文留言說你最口愛</p>
										</div>
									</div>
								</li>                                           
							</ul>
						</li>                   
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="material-icons icon-align" style="font-size:35px;">person</i>
							</a>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">                
								<li class="member">
									<a href="profile.html">
										<div class="image">
											<img src="img/profile/1.jpg" alt="" style="border-radius: 100%;">
										</div>
										<div class="title user">
											張傑婷
										</div>
										<div class="title email">
											10456022@ntub.edu.tw
										</div>
										
									</a>   
								</li>
								<li><a href="memberSetting.html"><i class="material-icons icon-align">settings</i>帳號設定</a></li>       
								<li><a href="index.html"><i class="material-icons icon-align">exit_to_app</i>登出</a></li>                                           
							</ul>
						</li>
					</ul>
				</div>
				</div><!--/.nav-collapse --> 
			</section>
		</nav>
		<!-- end nav -->
    
    <div class="container4">
      <div class="row">
        <div class="col-md-6">
          <h2 class=" title">最新貼文</h2>
        </div>
      </div>
      <div class="row blog-entries">
        <div class="col-md-8 main-content">
          <div class="row">
            <div class="col-md-6">
              <a href="post.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="img/7.jpg" alt="Image placeholder">
                <div class="blog-content-body">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="img/profile/1.jpg" alt="Colorlib"> 張傑婷</span>&bullet;
                    <span class="mr-2">January 1, 2019 </span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>呱呱呱 為什麼我矮他們這麼多 好想剪頭髮ㄋㄡˇ</h2>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="img/totPost/img_6.jpg" alt="Image placeholder">
                <div class="blog-content-body">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                    <span class="mr-2">March 15, 2018 </span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>How to Find the Video Games of Your Youth</h2>
                </div>
              </a>
            </div>

            <div class="col-md-6">
              <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="img/totPost/img_7.jpg" alt="Image placeholder">
                <div class="blog-content-body">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                    <span class="mr-2">March 15, 2018 </span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>How to Find the Video Games of Your Youth</h2>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="img/totPost/img_8.jpg" alt="Image placeholder">
                <div class="blog-content-body">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                    <span class="mr-2">March 15, 2018 </span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>How to Find the Video Games of Your Youth</h2>
                </div>
              </a>
            </div>

            <div class="col-md-6">
              <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="img/totPost/img_9.jpg" alt="Image placeholder">
                <div class="blog-content-body">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                    <span class="mr-2">March 15, 2018 </span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>How to Find the Video Games of Your Youth</h2>
                </div>
              </a>
            </div>

            <div class="col-md-6">
              <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="img/totPost/img_10.jpg" alt="Image placeholder">
                <div class="blog-content-body">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                    <span class="mr-2">March 15, 2018 </span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>How to Find the Video Games of Your Youth</h2>
                </div>
              </a>
            </div>

            <div class="col-md-6">
              <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="img/totPost/img_11.jpg" alt="Image placeholder">
                <div class="blog-content-body">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                    <span class="mr-2">March 15, 2018 </span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>How to Find the Video Games of Your Youth</h2>
                </div>
              </a>
            </div>
  
            <div class="col-md-6">
              <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                <img src="img/totPost/img_12.jpg" alt="Image placeholder">
                <div class="blog-content-body">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                    <span class="mr-2">March 15, 2018 </span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>How to Find the Video Games of Your Youth</h2>
                </div>
              </a>
            </div>
          </div>


          <div class="row mt-5">
            <div class="col-md-12 text-center">
              <nav aria-label="Page navigation" class="text-center">
                <ul class="pagination">
                  <li class="page-item "><a class="page-link" href="#">&lt;</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                </ul>
              </nav>
            </div>
          </div>    

        </div>


        <div class="col-md-4 sidebar">
          <div class="sidebar-box">
            <h3 class="heading">Popular Posts</h3>
            <div class="post-entry-sidebar">
              <ul>
                <li>
                  <a href="">
                  <img src="img/totPost/img_2.jpg" alt="Image placeholder" class="mr-4">
                    <div class="text">
                      <h4>How to Find the Video Games of Your Youth</h4>
                      <div class="post-meta">
                        <span class="mr-2">March 15, 2018 </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="img/totPost//img_4.jpg" alt="Image placeholder" class="mr-4">
                    <div class="text">
                      <h4>How to Find the Video Games of Your Youth</h4>
                      <div class="post-meta">
                        <span class="mr-2">March 15, 2018 </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="img/totPost//img_12.jpg" alt="Image placeholder" class="mr-4">
                    <div class="text">
                      <h4>How to Find the Video Games of Your Youth</h4>
                      <div class="post-meta">
                        <span class="mr-2">March 15, 2018 </span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
                

          <div class="sidebar-box">
            <h3 class="heading">Categories</h3>
            <ul class="categories">
              <li><a href="#">Food <span>(12)</span></a></li>
              <li><a href="#">Travel <span>(22)</span></a></li>
              <li><a href="#">Lifestyle <span>(37)</span></a></li>
              <li><a href="#">Business <span>(42)</span></a></li>
              <li><a href="#">Adventure <span>(14)</span></a></li>
            </ul>
          </div>

          <div class="sidebar-box">
            <h3 class="heading">Tags</h3>
            <ul class="tags">
              <li><a href="#">Travel</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Freelancing</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Freelancing</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

  </div>
    <!--
    <section class="site-section pt-5 pb-5">
        <div class="container4">
          <div class="row">
            <div class="col-md-12">

              <div class="owl-carousel owl-theme home-slider">
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('img/totPost/img_1.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Food</span>
                      <div class="post-meta">
                        
                        <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                        <span class="mr-2">March 15, 2018 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                        
                      </div>
                      <h3>How to Find the Video Games of Your Youth</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                    </div>
                  </a>
                </div>
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('img/totPost/img_2.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Travel</span>
                      <div class="post-meta">
                        
                        <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                        <span class="mr-2">March 15, 2018 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                        
                      </div>
                      <h3>How to Find the Video Games of Your Youth</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                    </div>
                  </a>
                </div>
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('img/totPost/img_3.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Sports</span>
                      <div class="post-meta">
                        
                        <span class="author mr-2"><img src="img/totPost/person_1.jpg" alt="Colorlib"> Colorlib</span>&bullet;
                        <span class="mr-2">March 15, 2018 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                        
                      </div>
                      <h3>How to Find the Video Games of Your Youth</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                    </div>
                  </a>
                </div>
              </div>
              
            </div>
          </div>       
        </div>


    </section>
    -->
    <!-- END section -->

    
      
    


    <!-- footer -->
	<footer>
		<div class="container-fluid">
			<p class="copyright">&copy; NTUB IMD  108506. All rights reserved.</p>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- back to top -->
	<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
	<!-- end back to top -->
	
	
	
	<!-- jQuery -->
	<script src="js/jquery-2.1.1.js"></script>
	<!--  plugins -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

	
	
	<!--  custom script -->
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>