/*==================
 NAVBAR SECTION
====================*/
#aa-menu-area {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
    z-index: 999 !important;
    display: block;
    font-family: 'Poppins','Noto Sans TC', sans-serif !important;
}

#aa-menu-area .navbar-nav {
    background-color: #fff;
    border: medium none;
    border-radius: 0;
    /*float: right;*/
}

#aa-menu-area .main-navbar .navbar-header .navbar-brand {
    padding: 0;
}

#aa-menu-area .main-navbar .navbar-header .aa-logo {
    border: 2px solid #fff;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    padding: 15px;
    line-height: 13px;
}

#aa-menu-area .navbar-collapse .right{
    margin-left: auto;
}

.box-logo .logo{
    /* color: -webkit-linear-gradient(left top,yellow,red);
    color: -o-linear-gradient(bottom right,yellow,red);
    color: -moz-linear-gradient(bottom right,yellow,red);
    color: linear-gradient(to bottom right,yellow,red);
    */

    /* font-family: 'Akronim', cursive;*/
    font-family: 'Lobster', cursive;
    font-size: 35px;
    line-height: 30px;
    font-weight: 600;
    background: -webkit-linear-gradient(top right,#ffbf00 0,#ee6363 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*
#aa-menu-area .main-navbar .navbar-header .aa-logo-img {
    border: none;
    height: 60px;
    width: 235px;
}

#aa-menu-area .main-navbar .navbar-header .aa-logo-img img {
    width: 100%;
    height: 100%;
}
*/

.badge {
    position: absolute;
    top: 13px;
    right: 10px;
    padding: 4px 6px;
    background: gray;
    color: white;
}

#aa-menu-area .navbar-nav li a {
    color: #fff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#aa-menu-area .navbar-nav .active a {
    background-color: #fff;
}

#aa-menu-area .navbar-nav .open a {
    background-color: #fff;
}
  
#aa-menu-area .navbar-nav .dropdown-menu {
    border: none;
    /* border-radius: 5%; 我覺得不好看*/
    margin-top: 5px;
}

#aa-menu-area .navbar-nav .dropdown-menu li a {
    color: #555;
    padding: 8px 10px;
}


/*
@media (min-width: 768px) {
    .navbar-nav {
      width: 100%;
      margin-right: 5px;
      text-align: right;
    }
    .navbar-nav > li {
      float: none;
      display: inline-block;
    }
    .navbar-nav > li.navbar-right {
      float: right !important;
    }
}
*/

#aa-menu-area .navbar-fixed-top {
    background-color: #FFF;
    /*background-color: rgba(255, 191, 0, 0.06);*/
    padding: 0 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#aa-menu-area .navbar-fixed-top .navbar-header .aa-logo {
    border: 2px solid #888;
    color: #555;
}

#aa-menu-area .navbar-fixed-top .navbar-nav li a {
    color: #555;
}

/*
#aa-menu-area .navbar-fixed-top .navbar-nav li a.active{
    background-color: #ffbf00;
    padding: 0px 20px;
    color: white !important;
    border-radius: 25px;
    text-decoration: none;
}
*/

#aa-menu-area .navbar-fixed-top .navbar-nav li a.dropdown-toggle{
    color:#ffbf00;
    font-size:18px;
    line-height: 25px;
}

#aa-menu-area .navbar-fixed-top .navbar-nav li.dropdown a.dropdown-toggle:hover {
    text-decoration: none;
    background: #fff;
    color:  darkorange;
}

.dropdown-toggle:focus{
    color: #ffbf00;
}

.dropdown .dropdown-menu{
    font-size: 15px;
}

.dropdown-menu .member{
    text-align: center;
}

.dropdown .dropdown-menu .notific{
    width: 300px;
    margin:5px 5px !important;
}

.dropdown .dropdown-menu .notific:nth-child(1), .dropdown-menu .notific:nth-child(2){
    border-bottom :0.5px dashed #999;
}

.icon-align{
    vertical-align: text-bottom;
}

.right ul{
    float: right;
    text-align: right;
}

.right ul li{
    text-align: left;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
    margin-left: 10px;
    font-size: 16px;
    color: #555;
}

.rounded-circle {
    width: 54px;
	float: left;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%;
}

.name{
    font-size: 16px;
    margin-bottom: 3px;
}

.media-body p{
    font-size: 13px;
}