/*!
 * Start Bootstrap - Blog Post (https://startbootstrap.com/template-overviews/blog-post)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-blog-post/blob/master/LICENSE)
 */

 /* Post */
body {
  padding-top: 65px;
  font-family: 'Poppins','Noto Sans TC', sans-serif !important;
}

.post{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

button.btn-primary{
  font-size: 18px;
}

h3.lead a{
  color: #ffbf00;
  font-size: 16px;
}

ul.list-unstyled li a{
  color: #555;
}

/*
ul.dropdown-menu li div{
  padding: 1px 5px;
}

ul.dropdown-menu li div.media-body p{
  font-size: 16px;
  padding: 0;
}*/

.blog-image {
	margin: 0 0 25px 0;
	font-size: 0;
}

.blog-image img {
	width: 100%;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.rounded {
  border-radius: 0.25rem !important;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 15px;
  color: #555;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

hr{
  margin-top: 3px;
  margin-bottom: 3px;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  font-size: 16px;
  color: #888;
}

.card-header {
  padding: 1.25rem 1.25rem;
  margin-bottom: 0;
  margin-top: 0;
  color: darkorange;
  background-color: rgba(255, 191, 0, 0.06);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-size: 20px;
  line-height: 100%;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.lead {
  font-size: 18px;
  /* font-weight: 200;*/
}

.lead a{
  color: #ffbf00;
}

.blog-detail{
  margin: 0 0 25px 0;
	font-size: 13px;
	color: #999999;
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
  margin-left: 10px;
  font-size: 16px;
  color: #555;
}





.button-like {
  border: 2px solid #8a8a8a;
  background-color: transparent;
  text-decoration: none;
  padding: 1rem;
  position: relative;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  border-radius: 3rem;
  color: #8a8a8a;
  transition: all ease 0.4s;
}

.button-like span {
  margin-left: 0.5rem;
}

.button-like .fa,
.button-like span {
  transition: all ease 0.4s;
}

.button-like:focus {
  background-color: transparent;
}

.button-like:focus .fa,
.button-like:focus span {
  color: #8a8a8a;
}

.button-like:hover {
  border-color: #cc4b37;
  background-color: transparent;
}

.button-like:hover .fa,
.button-like:hover span {
  color: #cc4b37;
}

.liked {
  background-color: #cc4b37;
  border-color: #cc4b37;
}

.liked .fa,
.liked span {
  color: #fefefe;
}

.liked:focus {
  background-color: #cc4b37;
}

.liked:focus .fa,
.liked:focus span {
  color: #fefefe;
}

.liked:hover {
  background-color: #cc4b37;
  border-color: #cc4b37;
}

.liked:hover .fa,
.liked:hover span {
  color: #fefefe;
}







.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.rounded-circle {
  width: 54px;
	float: left;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.card .card-body .col-lg-6 .list-unstyled li a{
  font-size: 16px;
}

.card .card-body .col-lg-6 .list-unstyled li a:hover{
  font-size: 16px;
  color: coral;
}

.card .card-body{
  color: #555;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mt-4 {
	margin-top: 1.5rem !important;
	margin-left: 4.5rem;
}

.content .title {
	margin: 10px 0 15px 0;
	padding: 0 0 5px 0;
	position: relative;
	font-size: 17px;
	color: #171717;
	line-height: 21px;
	font-weight: 500;
}

.content .title:before {
	content: '';
	position: absolute;
	left: -12px;
	top: 0;
	width: 30px;
	height: 30px;
	background: -moz-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
	background: linear-gradient(135deg, rgba(255,191,0, 0.4) 0%, rgba(255,191,0, 0.01) 100%);
	z-index: -1;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
}

.content .title:after {
	content: '';
	position: absolute;
	left: -60px;
	bottom: -15px;
	width: 95%;
	height: 1px;
	background: -moz-radial-gradient(left, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(left, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
}

.border-line-v:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 1px;
	height: 100%;
	background: -moz-radial-gradient(top, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(top, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
}

.row {
	margin: 0 -20px;
	position: relative;
	font-size: 0;
}

.row h1{
  font-size: 28px;
}


.row .col {
	padding: 15px 0;
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}

.row .col .col {
	padding-top: 0;
	padding-bottom: 20px;
}

@media (min-width: 1024px) {
	.row .col.col-d-12 {
		width: 99.996%;
	}

	.row .col.col-d-11 {
		width: 91.663%;
	}

	.row .col.col-d-10 {
		width: 83.333%;
	}

	.row .col.col-d-9 {
		width: 74.997%;
	}

	.row .col.col-d-8 {
		width: 66.664%;
	}

	.row .col.col-d-7 {
		width: 58.331%;
	}

	.row .col.col-d-6 {
		width: 49.998%;
	}

	.row .col.col-d-5 {
		width: 41.665%;
	}

	.row .col.col-d-4 {
		width: 33.332%;
	}

	.row .col.col-d-3 {
		width: 24.999%;
	}

	.row .col.col-d-2 {
		width: 16.666%;
	}

	.row .col.col-d-1 {
		width: 8.333%;
	}

}

@media (max-width: 1023px) {
	.row .col.col-t-12 {
		width: 99.996%;
	}

	.row .col.col-t-11 {
		width: 91.663%;
	}

	.row .col.col-t-10 {
		width: 83.333%;
	}

	.row .col.col-t-9 {
		width: 74.997%;
	}

	.row .col.col-t-8 {
		width: 66.664%;
	}

	.row .col.col-t-7 {
		width: 58.331%;
	}

	.row .col.col-t-6 {
		width: 49.998%;
	}

	.row .col.col-t-5 {
		width: 41.665%;
	}

	.row .col.col-t-4 {
		width: 33.332%;
	}

	.row .col.col-t-3 {
		width: 24.999%;
	}

	.row .col.col-t-2 {
		width: 16.666%;
	}

	.row .col.col-t-1 {
		width: 8.333%;
	}

}

@media (max-width: 560px) {
	.row .col.col-m-12 {
		width: 99.996%;
	}

	.row .col.col-m-11 {
		width: 91.663%;
	}

	.row .col.col-m-10 {
		width: 83.333%;
	}

	.row .col.col-m-9 {
		width: 74.997%;
	}

	.row .col.col-m-8 {
		width: 66.664%;
	}

	.row .col.col-m-7 {
		width: 58.331%;
	}

	.row .col.col-m-6 {
		width: 49.998%;
	}

	.row .col.col-m-5 {
		width: 41.665%;
	}

	.row .col.col-m-4 {
		width: 33.332%;
	}

	.row .col.col-m-3 {
		width: 24.999%;
	}

	.row .col.col-m-2 {
		width: 16.666%;
	}

	.row .col.col-m-1 {
		width: 8.333%;
	}

}

.row:after {
	content: '';
	display: block;
	clear: both;
}

.title{
  display: block;
}


.col .post-box .post-comments {
	margin: 0 0 20px 0;  
	width: 100%;
}

.post-box .post-comments li {
	
	position: relative;
	display: block;
	list-style: none;
}

.post-box .post-comments li:last-child:before {
	display: none;
}

.post-box .post-comments li:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 100;
	width: 100%;
	height: 1px;
	background: -moz-radial-gradient(left, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(left, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
}

.post-box .post-comments li:after {
	content: '';
	position: relative;
	clear: both;
	display: block;
}

.post-box .post-comments li img {
	width: 54px;
	float: left;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%;
}

.post-box .post-comments li .comment-info {
	margin: 0 0 0 20px;
  padding: 5px 0 0 0;
  -ms-flex: 1;
  flex: 1;
  margin-left: 10px;
}

.post-box .post-comments li .comment-info .name {
	margin: 0 0 10px 0;
	position: relative;
	font-size: 13px;
	color: #171717;
	font-weight: 500;
}

.post-box .post-comments li .comment-info .name a {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 12px;
	color: #171717;
	text-transform: uppercase;
}



.post-box .post-comments li .comment-info .name h6 {
	margin: 0;
	font-size: 14px;
	line-height: 14px;
	color: #ffbf00;
}

.post-box .post-comments li .comment-info .name h6 span {
	margin: 0 0 0 10px;
	padding: 0 0 0 10px;
	display: inline-block;
	font-size: 12px;
	line-height: 12px;
	color: #999999;
	font-weight: 400;
	text-transform: none;
	border-left: 1px solid #d8dbe2;
}

.post-box .post-comments li .comment-info p {
	margin: 0;
	font-size: 14px;
}

.comment-block{
	margin: 8px 0 15px 0;
}

.block2{
	margin-left: 4.5rem;
}

input,
textarea{
	margin: 0;
	padding: 0;
	display: block;
	font-family: 'Poppins','Noto Sans TC', sans-serif !important;
	font-size: 13px;
	width: 100%;
	height: 60px;
	color: #171717;
	background: none;
	border: none;
	border-bottom: 1px solid #d8dbe2;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	resize: none;
	outline: 0;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
}

input:focus,
textarea:focus,
button:focus {
	color: #171717;
	border-bottom: 1px solid #ffbf00;
}

.group-val{
	margin-left: 40px;
}

textarea {
	padding: 15px 0;
	height: 80px;
}

.align-left{
	margin-left: 25px;
}

.button {
	position: relative;
	/* float: left; */
	width: 50%; 
	height: 70px; 
	line-height: 70px; 
	font-size: 12px;
	color: #171717;
	font-weight: 500;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	border: none;
}

.button:before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
	height: 100%;
	background: -moz-radial-gradient(top, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
	background: -webkit-radial-gradient(top, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
	background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
}

.button .arrow {
	margin: 0 0 0 8px;
	position: relative;
	top: -2px;
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.button .arrow {
	top: -1px;
	width: 14px;
	height: 2px;
}

.button .arrow:before,
.button .arrow:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #171717;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}

.button .arrow:after {
	left: auto;
	top: auto;
	right: 0;
	bottom: 3px;
	width: 8px;
	height: 2px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

.alert-success {
	display: none;
}

.alert-success p {
	margin: 0;
	font-size: 17px;
}

@media (max-width: 991.98px) {
  .sidebar {
      padding-left: 15px; 
  } 
}

.sidebar-box {
  margin-bottom: 4em;
  font-size: 15px;
  width: 100%;
  float: left;
  background: #fff; 
  margin-left: 60px;
}

.sidebar-box *:last-child {
  margin-bottom: 0; 
}

.sidebar-box .heading {
  font-size: 18px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e6e6; 
  color: #000;
}

.sidebar .text{
  padding-left: 8px;
}

.post-entry-sidebar .post-meta {
  font-size: 14px;
  color: #b3b3b3; 
}

.post-entry-sidebar ul {
  padding: 0;
  margin: 0; 
}

.post-entry-sidebar ul li {
  list-style: none;
  padding: 0 0 20px 0;
  margin: 0 0 20px 0; 
}

.post-entry-sidebar ul li a {
  display: table; 
}

.post-entry-sidebar ul li a img {
  width: 90px; 
}

.post-entry-sidebar ul li a img, .post-entry-sidebar ul li a .text {
  display: table-cell;
  vertical-align: middle; 
  color: #000;
}

.post-entry-sidebar ul li a .text h4 {
  font-size: 18px; 
}

.categories, .sidelink {
  padding: 0;
  margin: 0;
  font-weight: 400; 
}

.categories li, .sidelink li {
  padding: 0;
  margin: 0;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dotted #dee2e6;
  list-style: none; 
}

.categories li:last-child, .sidelink li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0; 
}

.categories li a, .sidelink li a {
  display: block;
  font-size: 16px; 
  color: darkorange;
}

.categories li a span, .sidelink li a span {
  position: absolute;
  right: 0;
  top: 0;
  color: #ccc;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}

.categories li a:hover span, .sidelink li a:hover span {
  color: #000; 
}

.categories li.active a, .sidelink li.active a {
  color: #000;
  font-style: italic; 
}

.tags {
  padding: 0;
  margin: 0;
  font-weight: 400; 
}

.tags li {
  padding: 0;
  margin: 0 4px 4px 0;
  float: left;
  display: inline-block; 
}

.tags li a {
  float: left;
  display: block;
  border-radius: 4px;
  padding: 2px 6px;
  color: gray;
  background: #f2f2f2; 
}

.tags li a:hover {
  color: #fff;
  background: darkorange; 
}