/*----------------------------------------------*/
/*----------------- profile.html -------------------*/
/*----------------------------------------------*/
.box-item .image .image{
    width: 100%;
    height: 180px;
    overflow: hidden;
}

/*----------------------------------------------*/
/*----------------- records.html -------------------*/
/*----------------------------------------------*/
.detail{
    float:left;
    /* border: 1.5px solid #ffbf00; */
    text-align: center;
    color: #444;
    margin: 0 auto 15px auto;
}

.detail .number{
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom: 0;
    font-weight: 600;
}

.detail .unit{
    font-size: 20px;
    margin:-20px auto 5px auto;
    padding-top: 0;
    text-align: center;
    font-weight: 500;
	text-transform: uppercase;
	background: #ffffff;
}

.clear{
    clear: both;
}